# Time to *React*!

This is an introduction course to [ReactJS]. It will not cover all there is to know about React but hopefully will give you the **why**, **when** and **how** would you use it.

It starts with a brief description about how we got to SPAs, shifting to an overview over existing frontend libraries/frameworks and finally how Node let's you build JavaScript applications for server side, mobile and even desktop environments.

Next we get to know [ReactJS] and all the basic stuff to get started! Here we'll build some demo applications covering several exercices about different topics in this library.

Then things start to get hotter :fire: [Redux](https://redux.js.org/)!!  
We'll see what redux can bring to our applications and how it can help your application the grow in dimension but not necessarily in complexity when it comes to data management.

And as testing is as much important as building new functionalities, we couldn't skip a *"Testing react apps"* section. Where we'll cover [Jest](https://facebook.github.io/jest) for unit and integration tests and [Cypress](https://www.cypress.io) for end-to-end testing.

Then we'll end up with a [React Native](https://facebook.github.io/react-native) demo app both for iOS and Android.

## [Chapter 1: State of the art](/ch1-state-of-the-art/README.md)
* [Introduction](/ch1-state-of-the-art/README.md#introduction)
  * [SPA vs MPA](/ch1-state-of-the-art/README.md#spa-vs-mpa)
  * [SPAs + REST APIs](/ch1-state-of-the-art/README.md#spas--rest-apis)
  * [Automation and bundling tools](/ch1-state-of-the-art/README.md#automation-and-bundling-tools)
  * [ECMAScript 6 and ECMAScript Next](/ch1-state-of-the-art/README.md#ecmascript-6-and-ecmascript-next)
* [Front end frameworks/libraries](/ch1-state-of-the-art/README.md#frontend-frameworkslibraries)
* [Beyond the Browser](/ch1-state-of-the-art/README.md#beyond-the-browser)

## [Chapter 2: JS fundamentals](/ch2-js-fundamentals/README.md)
* [Hold your horses!](/ch2-js-fundamentals#hold-your-horses)
* [JS quiz](/ch2-js-fundamentals#js-quiz)
  * [Scopes](/ch2-js-fundamentals#scopes)
  * [Hoisting](/ch2-js-fundamentals#hoisting)
  * [Closures](/ch2-js-fundamentals#closures)
  * [Sync vs Async](/ch2-js-fundamentals#sync-vs-async)
  * [Promises](/ch2-js-fundamentals#promises)
* [Resources](/ch2-js-fundamentals#resources)

## [Chapter 3: Intro to ReactJS](/ch3-intro-to-react-js/README.md)
- [What is React?](/ch3-intro-to-react-js/README.md#what-is-react-)
  * [Virtual DOM](/ch3-intro-to-react-js/README.md#virtual-dom)
  * [Introducing JSX](/ch3-intro-to-react-js/README.md#introducing-jsx)
  * [Components](/ch3-intro-to-react-js/README.md#components)
    + [Functional components](/ch3-intro-to-react-js/README.md#functional-components)
    + [Class components](/ch3-intro-to-react-js/README.md#class-components)
    + [Lifecycle methods](/ch3-intro-to-react-js/README.md#lifecycle-methods)
    + [Managing state](/ch3-intro-to-react-js/README.md#managing-state)
  * [Lists and keys](/ch3-intro-to-react-js/README.md#lists-and-keys)
- [Demo app](/ch3-intro-to-react-js/README.md#demo-app)
  * [Setup](/ch3-intro-to-react-js/README.md#setup)
  * [Challenge](/ch3-intro-to-react-js/README.md#challenge)

## [Chapter 4: Intro do Redux](/ch4-intro-to-redux/README.md)
- [What is redux?](/ch4-intro-to-redux/README.md#what-is-redux-)
  * [Why and when should you use it?](/ch4-intro-to-redux/README.md#why-and-when-should-you-use-it-)
  * [Three principles](/ch4-intro-to-redux/README.md#three-principles)
    + [Single source of truth](/ch4-intro-to-redux/README.md#single-source-of-truth)
    + [State is read-only](/ch4-intro-to-redux/README.md#state-is-read-only)
    + [Changes are made with pure functions](/ch4-intro-to-redux/README.md#changes-are-made-with-pure-functions)
- [Basics](/ch4-intro-to-redux/README.md#basics)
  * [Actions](/ch4-intro-to-redux/README.md#actions)
  * [Action creators](/ch4-intro-to-redux/README.md#action-creators)
  * [Reducers](/ch4-intro-to-redux/README.md#reducers)
  * [Data flow](/ch4-intro-to-redux/README.md#data-flow)
- [Advanced](/ch4-intro-to-redux/README.md#advanced)
  * [Async actions](/ch4-intro-to-redux/README.md#async-actions)
  * [Middleware](/ch4-intro-to-redux/README.md#middleware)
- [Demo app](/ch4-intro-to-redux/README.md#demo-app)
  * [react-redux](/ch4-intro-to-redux/README.md#react-redux)
  * [simple data flow example](/ch4-intro-to-redux/README.md#simple-data-flow-example)

## [Chapter 5: Testing react apps](/ch5-testing-react-apps/README.md)
* [Jest](/ch5-testing-react-apps/README.md#jest)
* [Cypress](/ch5-testing-react-apps/README.md#cypress)

## [Chapter 6: React Native](/ch6-react-native/README.md)
* [Setup](/ch6-react-native/README.md#setup)
* [Style](/ch6-react-native/README.md#style)
* [Flexbox](/ch6-react-native/README.md#flexbox)
* [Android vs iOS](/ch6-react-native/README.md#android-vs-ios)

[ReactJS]: https://reactjs.org/